.h-wrapper {
    background-image: url(/image.png);
    height: 150vh;
    background-size: cover;
    overflow: hidden;
    background-clip: padding-box; /* Clip background to padding box */
}
.h-wrapper .container{
    padding-top: 10rem;
  
}

.h-container{
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: space-around;
    position: relative;
}


.socialBox{
    margin-top: 20px;
    background-color: var(--third-color);
    padding: 1rem 2rem;
    border-radius: 999px;
    display: flex;
    align-items: center;
    width: 70%;
    position: relative;
    overflow: hidden;
}

.iconContainer {
    display: flex;
    gap: 20px; /* Adjust the spacing as needed */
    margin-left: -10px;
    
    
  }

.contacto-button{
    position: absolute;
    right: 0.5rem;
    height: 80%;
    background: #f49e2b;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 1rem;
    border-radius: 999px;
    color: var(--light-bg);
    font-size: 1.2rem;
    cursor: pointer;
    

    
    
    
   
}

/*LEFT SIDE STYLING*/

.h-left{
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding-top: 5rem;
}

.image-row{
    display: flex;
    gap: 2rem;

}

.person-pill{
    height: 15rem;
    width: 6rem;
    border-radius: 999px;
    overflow: hidden;


}

.person-pill-bg{
    border-radius: 999px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.person-pill-bg > img{
    width: 100%;
    object-fit: cover;
    scale: 2;
    margin-top: 4rem;
}

.image-row > :nth-child(2)
{
    transform: translateY(-4rem);
}


/* RIGHT SIDE STYLING*/

.h-right{
    flex: 1.25;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.h-title{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: rgb(248, 248, 248);
    font-size: 4.5rem;
    font-weight: bold;
    text-transform: uppercase;
  
}

@media (max-width: 1024px) {
    .h-wrapper{
        height: max-content;

    }

    .h-wrapper .container{
        padding-top:  5rem;
    }

    .h-container{
        height: auto;
        flex-direction: column;
        gap: 4rem;
        padding-bottom: 7rem;
    }

    .h-right{
        flex:1;
        align-items: center;

    }

    .h-title{
        align-items: center;
        font-size: 2.2rem;
    }

    .h-des{
        font-size: 1.2rem;
        width: 80%;
        text-align: center;
    }

}



.h-title > :nth-child(3){
    color: #f49e2b;

}

.h-des{
    color: white;
    font-size: 1.4rem;
    line-height: 2rem;
}


@media (min-width: 1024px) {
    .h-title {
        font-size: 3.5rem; /* Adjust the font size as needed */
  
     
      }
      
      .h-title span {
        display: block; /* Ensure each span is on a new line */
      }

      .h-des {
     
        display: block;;
      }
      
      
      
      
    
  }
  




